<Include>
  <Directory Id='TARGETDIR' Name='SourceDir'>
    <Directory Id='ProgramFiles$(var.If64)Folder' Name='PFiles'>
      <Directory Id='MeshbluConnectors_Folder' Name='MeshbluConnectors'>
        <Directory Id='INSTALLDIR' Name='$(var.DestinationPath)'>
          <Component Id="INSTALLDIR_comp" Guid="9B0E9FBD-9BBB-4C21-9B59-9DC1DD7A8A94">
            <CreateFolder />
            <RemoveFile Id="RemoveFilesFromAppDirectory" Name="*.*" On="uninstall" />
          </Component>
          <Component Id="envini_file_comp" Guid="6F2F28B7-7B07-4711-A981-CF7C0000A6C7">
            <CreateFolder />
            <IniFile Id="envini_connector_home" Action="addLine" Directory="INSTALLDIR" Name="env.ini" Section="environment" Key="MESHBLU_CONNECTOR_HOME" Value="[INSTALLDIR].." />
            <IniFile Id="envini_pm2_home" Action="addLine" Directory="INSTALLDIR" Name="env.ini" Section="environment" Key="MESHBLU_CONNECTOR_PM2_HOME" Value="$LOCALAPPDATA\Programs\MeshbluConnectors-$(var.InstallScope)\meshblu-connector-pm2" />
          </Component>
        </Directory>
      </Directory>
    </Directory>
  </Directory>
</Include>
