<Include>
  <Directory Id='TARGETDIR' Name='SourceDir'>
    <Directory Id='ProgramFiles$(var.If64)Folder' Name='PFiles'>
      <Directory Id='MeshbluConnectors_Folder' Name='MeshbluConnectors'>
        <Directory Id='INSTALLDIR' Name='$(var.DestinationPath)'>
          <Component Id="envini_file_comp" Guid="6F2F28B7-7B07-4711-A981-CF7C0000A6C7">
            <IniFile Id="envini" Action="addLine" Directory="INSTALLDIR" Name="env.ini" Section="environment" Key="MESHBLU_CONNECTOR_HOME" Value="[INSTALLDIR].." />
            <IniFile Id="envini" Action="addLine" Directory="INSTALLDIR" Name="env.ini" Section="environment" Key="MESHBLU_CONNECTOR_PM2_HOME" Value="[INSTALLDIR]..\meshblu-connector-pm2" />
          </Component>
        </Directory>
      </Directory>
    </Directory>
  </Directory>
</Include>
