<Include>
  <ComponentRef Id="envini_file_comp" />
  <Component Id="RunMeshbluConnectorConfiguratorLoader" Guid="0F5ABBF0-9BE9-4912-86B3-0A03965186F3" Directory="INSTALLDIR">
    <RegistryValue Id="MeshbluConnectorConfiguratorLoader.rst" Root="HKMU" Action="write"
                   Key="Software\Microsoft\Windows\CurrentVersion\Run"
                   Name="MeshbluConnectorConfiguratorLoader"
                   Value="cmd /C &quot;[INSTALLDIR]meshblu-connector-configurator-loader.exe --pm2-home=[INSTALLDIR]..\meshblu-connector-pm2 --connector-home=[INSTALLDIR]..&quot;"
                   Type="string" />
    <Condition>ASSISTANCE_START_VIA_REGISTRY</Condition>
  </Component>
  <ComponentRef Id="RunMeshbluConnectorConfiguratorLoader" />
</Include>
