<Include>
 <Component Id="RunMeshbluConnectorPM2" Guid="AAA2820D-681E-4F57-A5DC-3E9B41B89F48" Directory="INSTALLDIR">
   <RegistryValue Id="MeshbluConnectorPM2.rst" Root="HKMU" Action="write"
                  Key="Software\Microsoft\Windows\CurrentVersion\Run"
                  Name="MeshbluConnectorPM2"
                  Value="set PM2_HOME=[INSTALLDIR]..\meshblu-connector-pm2 &amp;&amp; [INSTALLDIR]meshblu-connector-pm2.exe resurrect"
                  Type="string" />
   <Condition>ASSISTANCE_START_VIA_REGISTRY</Condition>
 </Component>
 <ComponentRef Id="RunMeshbluConnectorPM2" />
 <Component Id="RunMeshbluConnectorConfiguratorLoader" Guid="0F5ABBF0-9BE9-4912-86B3-0A03965186F3" Directory="INSTALLDIR">
    <RegistryValue Id="MeshbluConnectorConfiguratorLoader.rst" Root="HKMU" Action="write"
                   Key="Software\Microsoft\Windows\CurrentVersion\Run"
                   Name="MeshbluConnectorConfiguratorLoader"
                   Value="[INSTALLDIR]meshblu-connector-configurator-loader.exe --pm2-home=[INSTALLDIR]..\meshblu-connector-pm2 --connector-home=[INSTALLDIR].."
                   Type="string" />
    <Condition>ASSISTANCE_START_VIA_REGISTRY</Condition>
  </Component>
  <ComponentRef Id="RunMeshbluConnectorConfiguratorLoader" />
</Include>
