description "Meshblu Connector PM2"
author "Octoblu, Inc. <npm@octoblu.com>"

start on runlevel [2345]
stop on runlevel [016]
respawn

# set the working directory of the job processes
chdir '/usr/share/meshblu-connectors'

# start the process
script
  . "/etc/default/meshblu-connector-pm2"
  exec sudo -u 'meshblu-connectors' '/usr/local/bin/meshblu-connector-pm2' 'resurrect'
end script
